.multiple-member-handle {
    border: 1px solid #e5e6e7;
    background: #ffffff;
    display: flex;
    flex-wrap: wrap;
    padding: 3px 1px 3px 3px;
    flex: 1;
    
    .multiple-member-handle-tag {
        display: inline-flex;margin: 0 2px 2px 0;
        height: 24px;
        align-items: center;
        font-size: 14px;
        font-weight: normal;
    }

    .multiple-member-handle-input {
        border: 0px #ffffff;
        display: inline-flex;
        flex-grow: 1;
        width: 10%;
        min-width: 20px;
        height: 26px;
        padding: 0px;
        outline: none;
        box-shadow: none;
    }

    a {
        color: #3333;
        margin-left:5px
    }
}